.make-masonry-col(@col){
	-moz-column-count: @col;
	-webkit-column-count: @col;
	column-count: @col;
}

.make-masonry-cols(@breakpoint: xs, @maxCols: 12, @cols: 1) when (@cols <= @maxCols){

	& when (@breakpoint = xs) {
		.masonry-grid-@{cols} {
			-moz-column-count: @cols;
			-webkit-column-count: @cols;
			column-count: @cols;
		}
	}

	& when not (@breakpoint = xs) {
		.masonry-grid-@{cols}--@{breakpoint} {
			-moz-column-count: @cols;
			-webkit-column-count: @cols;
			column-count: @cols;
		}
	}

	.make-masonry-cols(@breakpoint, @maxCols, @cols+1)
}

.masonry {
	-moz-column-gap: @gw-Md;
	-webkit-column-gap: @gw-Md;
	column-gap: @gw-Md;

	.masonry--item {
		.clear;

		display: inline-block;
		width: 100%;
		margin: 0 0 @gw-Md;
		position: relative;

		&[data-target]{
			cursor: pointer;
		}

		.content-card{
			.clear;

			margin: 0;
			padding: 0;
		}
	}

	.masonry--tag{
		color: white;
		padding: @gw-Xs;
		border-radius: 2px 2px 0 0;
		line-height: 1;
		float: right;

		&.Only-In{ background: @green;}
		&.Local-Cuisine{ background: @purple;}
		&.Restaurant{ background: @blue;}
		&.Drinks{ background: @orange;}
		&.Best-Dishes{ background: @red;}
	}

	.masonry--cover-img{
		transition: all .17s;
		-webkit-backface-visibility: hidden;
		width: 100%;

		&:hover{ transform: scale(1.1); }
	}
}

.make-masonry-cols();

@media (min-width: @screen-Sm){
	.make-masonry-cols(sm)
}

@media (min-width: @screen-Md){
	.make-masonry-cols(md)
}

@media (min-width: @screen-Lg){
	.make-masonry-cols(lg)
}