@scrollbar-width: @gw-Sm;

 [data-function='scroll']{
	position: relative;
	height: 100%;
	width: 100%;

	&.no-scrollbar{
		[data-scroll='content-wrapper']{
			right: 0;

			.container{
				left: 0;
			}
		}

		[data-scroll='scrollbar']{
			display: none;
		}
	}
}

[data-scroll='content-wrapper']{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: -17px;
	overflow-x: hidden;
	overflow-y: scroll;

	.container{
		position: relative;
		left: -17px;
	}
}

[data-scroll='scrollbar']{
	height: 100%;
	width: @scrollbar-width;
	border-left: 1px solid #ccc;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	z-index: 1;
	background: white;

	button{
		background: rgba(50, 50, 50, .5);
		min-height: 30px;
		max-height: 100%;
		width: 100%;
		padding: 0;
		margin: 0;
		display: block;
		border: none;
		position: absolute;
		top: 0;
		right: 0;
		transition: height .3s ease-out;
		border-radius: 15px;
		border: 2px solid white;

		&:focus{
			outline: none;
		}
	}
}