// request-header section
	.feedback-header{
		padding-bottom: @gw-Lg;
		background-image: url('/images/feedback_header_image.jpg');

		h1{
			margin-top: 25px;
			padding: 0 30px;
			text-align: center;
			color: white;
			font-weight: 400;
			font-size: 24px;
		}	
	}

// feedback form
	.feedback-form{
		padding: @gw-Sm @gw-Md;
		background: white;

		.lead{
			color: @grey-dark;
			font-weight: 400;
		}

		button.btn-primary.btn-block{
			margin-top: @gw-Sm;
			margin-bottom: @gw-Lg;
		}
	}

@media(min-width: @screen-Sm){
	// request-header section
		.feedback-header{

			h1{
				font-size: 32px;
			}	
		}

	// feedback form
		.feedback-form{
			.lead{
				font-size: 24px;
				line-height: 1.1;
			}

			.container{
				max-width: 600px;
			}

			textarea{
				min-height: 220px;
			}
		}
	}