.profile-page .container{
	padding: 0;
}

// profile-header section
	.profile-header{
		background-image: url('/images/profile_header_image_mirrored.jpg');
		text-align: center;
	}
		.profile-info{
			h1{
				line-height: 1;
				margin-top: @gw-Xs;
				margin-bottom: @gw-Sm;
				font-size: 18px;
				font-weight: normal;
			}

			h2{
				line-height: 1;
				margin-top: 0;
				margin-bottom: @gw-Md;
				font-size: 16px;
			}

		}
			.profile-picture{
				border-radius: 50%;
				border: 4px solid @background-color;
				width: 96px;
				margin-top: 40px;
			}

//profile menu-navigation
	.account-pages{
		width: 100%;
		margin: 0;
		padding: 0;
		list-style: none;

		li{
			padding: @gw-Xs 0;
			width: 25%;
			background: rgba(153,153,153, .35);
			display: inline-block;
			text-decoration: none;

			a{
				color: @off-white;
				font-size: 12px;
				text-transform: uppercase;
				display: block;

				&:hover{
					text-decoration: none;
				}
			}

		}

		li.active{
			background: rgba(85,85,85,.60);
			border-bottom: solid @green;
			border-bottom-width: 4px;
			padding-bottom: 3px;
		}
	}


// Info Section
	form.profile-settings-update{
		position: relative;
		width: 100%;
		margin: 0;
		padding: 0 @gw-Md @gw-Md;
		text-align: left;
		background: white;

		.edit-toggle{
			position: absolute;
			top: @gw-Md;
			right: @gw-Md;
			background: none;
			font-size: 18px;
			color: @grey;
			border: none;
			z-index: 1;
		}

		h3{
			margin: 0;
			padding: @gutter-width 0;
			font-size: 16px;
			color: @grey;
		}

		label.profile-label{
			font-size: 14px;
			color: @purple;
			display: block;
			font-weight: normal;
		}

		input.form-settings{
			margin-bottom: @gw-Md;
			border: none;
			background: none;
			border-bottom: solid @grey-light;
			border-bottom-width: 1px;
			padding: 4px 4px 4px 0;
			box-shadow: none;
			line-height: 1;
			height: auto;
			font-size: 16px;
		}

		.profile-label.notification{
			margin-bottom: @gw-Md;

			h3{
				margin-top: 44px;
				margin-bottom: @gw-Sm;
			}
		}

	}

@media(min-width: @screen-Sm){
	.profile-page .container{
	}

// profile-header section
	.profile-header{
		background-position: 0 52%;
	}
		.profile-info{
			text-align: left;
			margin: 105px 0 65px;

			h1{
				margin: 0 0 @gw-Xs;
				padding-top: 20px;
				font-size: 20px;
			}

			h2{
				color: @grey-light;
			}
		}
			.profile-picture{
				float: left;
				margin: 0 32px 0 0; 
			}

//profile menu-navigation
	.account-pages{
		.clear;

		text-align: left;

		li{
			width: auto;

			a{
				padding: @gw-Sm @gw-Md;
			}

		}

		li.active{
		}
	}


// Info Section
	form.profile-settings-update{
		background: none;
		padding: 0;

		.edit-toggle{
		}

		h3{
			padding-top: 0;
		}

		label.profile-label{
		}

		input.form-settings{
		}

		.profile-label.notification{
			margin-bottom: 0;

			h3{
				padding-top: 0;
				margin-top: 0;
			}
		}

	}	
}