.request-page{
	background: white;

	.container{
		padding: @gw-Md;
	}
}
	.request-page-header{
		padding: @gw-Md @gw-Md @gw-Lg;
		background-image: url("/images/request_header_image.jpg");

		h1{
			margin-top: 25px;
			text-align: center;
			font-weight: 400;
		}
	}