.splash-page {
	width: 100%;
	display: table;
	height: 100%;
	background: darken(@background-color, 50%) url('../images/splashpage-japan-path-image.jpg') no-repeat scroll center center / cover;
}

.splash-page--content {
	display: table-cell;
	vertical-align: middle;
	left: 0;
	right: 0;
}