[data-function*='stickey']{
	position: relative;
	width: 100%;
	z-index: 1;

	[data-stickey='content'] {
		zoom: 1; // for bfc
	}
	
	&.stickey [data-stickey='content'] {
		position: fixed;
		top: 0 !important;
	}

	&.stuck [data-stickey='content'] {
		position: absolute;
	}
}

.stickey {
	position: sticky;
	top: 0;
}