.site-body{
	display: block;
	background: @background-color;

	> section{
		> header{
			padding-top: 52px;
			background-size: cover;
			background-repeat: no-repeat;
		}
	}
}

@media(min-width: @screen-Sm){
	.content-card{
		padding: @gw-Md;
		margin: @gw-Md 0;
		box-shadow: 0 1px 3px #777;
		background: white;
		overflow: hidden;
	}
}