@footer-background: #363b44;

.site-footer{
	.clear;

	position: relative;
	width: 100%;
	background: @footer-background;

	a{
		color: inherit;

		&:hover{
			text-decoration: none;
		}
	}

	.email-capture-wrapper{
		.clear;

		height: auto;

		.input-group .form-control{
			z-index: auto;
		}
	}
		.email-capture{
			margin: 0;
			position: static;
		}

		 .email-capture-wrapper{
		 	h3{
		 		text-align: center;
		 		color: white;
		 		margin: 0 0 @gw-Sm;
		 	}

		 	#EmailCaptureButton{
		 		width: 100%;
		 	}
		}
}

.footer-col-1{
	text-align: center;
}

.footer-content{
	padding: @gw-Md;
}

.logo-footer{
	width: 240px;
	margin: 0 0 @gw-Sm;
}

.about-us{
	list-style: none;
	padding: 0;

	li{
		display: inline-block;
		font-size: 12px;
		color: white;
		margin: 0 5px;
	}

	a{
		color: inherit;
	}
}

.social-media{
	width: 100%;
	list-style: none;
	padding: 0;
	margin: @gw-Md 0 @gw-Lg; 

	li{
		display: inline-block;
		margin: 0 8px;
		background: white;
		border-radius: 50%;
		height: 38px;
		width: 38px;
		padding-top: 6px;
	}

	a{
			color: white;
			font-size: 26px;
			color: @footer-background;
		}
}




.bottom-footer{
	width: 100%;
	background: #4d5460;
	padding: @gw-Xs 0;
	list-style: none;
	margin: 0;
	text-align: center;
	color: #f7f7f7;

	li{
			margin-right: @gw-Sm;
			display: inline;
			font-size: 11px;
		}
}

@media(min-width: @screen-Sm){
	.logo-footer{
		width: 285px;
	}

	.social-media{
		margin: @gw-Xs -12px @gw-Lg ;
		li{
			margin: 0 12px;
		}
	}

	.footer-col-1{
		text-align: left;

		li{
			text-align: center;
		}
	}

	.footer-col-2{
		.email-capture-wrapper h3{
			text-align: left;
		}
		small{
			display: block;
			margin-top: @gw-Xs;
			margin-bottom: @gw-Sm;
			color: #d7d7d7;
			font-size: 16px;
		}
	}
}



