html, body{
	color: @font-color;
	font-family: @font-family;
	font-size: @font-size;
	overflow-x: hidden;
}

h1{
	font-size: 32px;
	font-weight: 600; 
}

h2{
	font-size: 24px;
}

@media(min-width: @screen-Sm){
	h1{
		font-size: 40px;
	}
}