// breakpoints
@site-width: 1440px;
@screen-Sm: 767px;
@screen-Md: 1023px;

// gutters
@gutter-width: 24px;
@gw-Xs: @gutter-width/4;
@gw-Sm: @gutter-width/2;
@gw-Md: @gutter-width;
@gw-Lg: @gutter-width*1.5;
@gw-Xl: @gutter-width*2;

// font
@font-family: 'Work Sans', sans-serif;
@font-size: 16px;
@font-color: #4a4d50;

// colors
@green: #59D087;
@green-dark: #2C794A;
@purple-light: #E5D4E7;
@purple: #7770A1;
@purple-dark: #695A75;
@grey-light: #cccccc;