.share-this{
	text-align: center;
	line-height: 0;

	span {
		line-height: 0;
		display: inline-block;
		font-size: @font-size;
	}
}

@media (min-width: @screen-sm){
	.share-this{
		text-align: right;
	}
}