// animate
.an-Xf { transition: all 0.17s ease-out;}
.an-F  { transition: all 0.27s ease-out;}
.an-N  { transition: all .5s ease-out;}
.an-S  { transition: all 1s ease-out;}
.an-Xs { transition: all 1.5s ease-out;}

// transition property
.tp-A { transition-property: all; }
.tp-T { transition-property: top; }
.tp-B { transition-property: bottom; }
.tp-L { transition-property: left; }
.tp-R { transition-property: right; }
.tp-W { transition-property: width; }
.tp-H { transition-property: height; }
.tp-O { transition-property: opacity; }

// transition speed
.ts-Xf { transition-duration: 0.17s; }
.ts-F  { transition-duration: 0.27s; }
.ts-N  { transition-duration: .5s; }
.ts-S  { transition-duration: 1s; }
.ts-Xs { transition-duration: 1.5s; }

// transition type
.tt-E   { transition-timing-function: ease;}
.tt-Ei  { transition-timing-function: ease-in; }
.tt-Eio { transition-timing-function: ease-in-out; }
.tt-Eo  { transition-timing-function: ease-out; }
.tt-L   { transition-timing-function: linear; }
.tt-Se  { transition-timing-function: step-end; }
.tt-Ss  { transition-timing-function: step-start; }