.bg-Gr{ border-color: @green; }
.bg-Gr__dk{ border-color: @green-dark; }
.bg-Purp__lt{ border-color: @purple-light; }
.bg-Purp{ border-color: @purple; }
.bg-Purp__dk{ border-color: @purple-dark; }
.bg-G__ltr{ border-color: @grey-lighter; }
.bg-G__lt{ border-color: @grey-light; }
.bg-G__dk{ border-color: @grey-dark; }
.bg-G{ border-color: @grey; }
.bg-W{ border-color: white; }
.bg-B{ border-color: #000; }

.bg-Lt{background:  rgba(255, 255, 255, .25);}
.bg-Ltr{background:  rgba(255, 255, 255, .5);}
.bg-Dk{background:  rgba(0, 0, 0, .25);}
.bg-Dkr{background:  rgba(0, 0, 0, .5);}

@media (min-width: @screen-Sm){
	.bg-Gr--sm{ border-color: @green; }
	.bg-Gr__dk--sm{ border-color: @green-dark; }
	.bg-Purp__lt--sm{ border-color: @purple-light; }
	.bg-Purp--sm{ border-color: @purple; }
	.bg-Purp__dk--sm{ border-color: @purple-dark; }
	.bg-G__ltr--sm{ border-color: @grey-lighter; }
	.bg-G__lt--sm{ border-color: @grey-light; }
	.bg-G__dk--sm{ border-color: @grey-dark; }
	.bg-G--sm{ border-color: @grey; }
	.bg-W--sm{ border-color: white; }
	.bg-B--sm{ border-color: #000; }

	.bg-Lt--sm{ background:  rgba(255, 255, 255, .25);}
	.bg-Ltr--sm{ background:  rgba(255, 255, 255, .5);}
	.bg-Dk--sm{ background:  rgba(0, 0, 0, .25);}
	.bg-Dkr--sm{ background:  rgba(0, 0, 0, .5);}
}

@media (min-width: @screen-Md){
	.bg-Gr--md{ border-color: @green; }
	.bg-Gr__dk--md{ border-color: @green-dark; }
	.bg-Purp__lt--md{ border-color: @purple-light; }
	.bg-Purp--md{ border-color: @purple; }
	.bg-Purp__dk--md{ border-color: @purple-dark; }
	.bg-G__ltr--md{ border-color: @grey-lighter; }
	.bg-G__lt--md{ border-color: @grey-light; }
	.bg-G__dk--md{ border-color: @grey-dark; }
	.bg-G--md{ border-color: @grey; }
	.bg-W--md{ border-color: white; }
	.bg-B--md{ border-color: #000; }

	.bg-Lt--md{ background:  rgba(255, 255, 255, .25);}
	.bg-Ltr--md{ background:  rgba(255, 255, 255, .5);}
	.bg-Dk--md{ background:  rgba(0, 0, 0, .25);}
	.bg-Dkr--md{ background:  rgba(0, 0, 0, .5);}
}