// margin
.m-XXs { margin: @gw-XXs; }
.m-Xs { margin: @gw-Xs; }
.m-Sm { margin: @gw-Sm; }
.m-Md { margin: @gw-Md; }
.m-Lg { margin: @gw-Lg; }
.m-Xl { margin: @gw-Xl; }
.m-XXl { margin: @gw-XXl; }

// margin top
.mt-XXs { margin-top: @gw-XXs; }
.mt-Xs { margin-top: @gw-Xs; }
.mt-Sm { margin-top: @gw-Sm; }
.mt-Md { margin-top: @gw-Md; }
.mt-Lg { margin-top: @gw-Lg; }
.mt-Xl { margin-top: @gw-Xl; }
.mt-XXl { margin-top: @gw-XXl; }

.mt-NegXXs { margin-top: -@gw-XXs; }
.mt-NegXs { margin-top: -@gw-Xs; }
.mt-NegSm { margin-top: -@gw-Sm; }
.mt-NegMd { margin-top: -@gw-Md; }
.mt-NegLg { margin-top: -@gw-Lg; }
.mt-NegXl { margin-top: -@gw-Xl; }
.mt-NegXXl { margin-top: -@gw-XXl; }

// margin bottom
.mb-XXs { margin-bottom: @gw-XXs; }
.mb-Xs { margin-bottom: @gw-Xs; }
.mb-Sm { margin-bottom: @gw-Sm; }
.mb-Md { margin-bottom: @gw-Md; }
.mb-Lg { margin-bottom: @gw-Lg; }
.mb-Xl { margin-bottom: @gw-Xl; }
.mb-XXl { margin-bottom: @gw-XXl; }

.mb-NegXXs { margin-bottom: -@gw-XXs; }
.mb-NegXs { margin-bottom: -@gw-Xs; }
.mb-NegSm { margin-bottom: -@gw-Sm; }
.mb-NegMd { margin-bottom: -@gw-Md; }
.mb-NegLg { margin-bottom: -@gw-Lg; }
.mb-NegXl { margin-bottom: -@gw-Xl; }
.mb-NegXXl { margin-bottom: -@gw-XXl; }

// margin top and bottom
.mtb-XXs { margin-top: @gw-XXs; margin-bottom: @gw-XXs; }
.mtb-Xs { margin-top: @gw-Xs; margin-bottom: @gw-Xs; }
.mtb-Sm { margin-top: @gw-Sm; margin-bottom: @gw-Sm; }
.mtb-Md { margin-top: @gw-Md; margin-bottom: @gw-Md; }
.mtb-Lg { margin-top: @gw-Lg; margin-bottom: @gw-Lg; }
.mtb-Xl { margin-top: @gw-Xl; margin-bottom: @gw-Xl; }
.mtb-XXl { margin-top: @gw-XXl; margin-bottom: @gw-XXl; }

// margin left
.ml-XXs { margin-left: @gw-XXs; }
.ml-Xs { margin-left: @gw-Xs; }
.ml-Sm { margin-left: @gw-Sm; }
.ml-Md { margin-left: @gw-Md; }
.ml-Lg { margin-left: @gw-Lg; }
.ml-Xl { margin-left: @gw-Xl; }
.ml-XXl { margin-left: @gw-XXl; }

.ml-NegXXs { margin-left: -@gw-XXs; }
.ml-NegXs { margin-left: -@gw-Xs; }
.ml-NegSm { margin-left: -@gw-Sm; }
.ml-NegMd { margin-left: -@gw-Md; }
.ml-NegLg { margin-left: -@gw-Lg; }
.ml-NegXl { margin-left: -@gw-Xl; }
.ml-NegXXl { margin-left: -@gw-XXl; }

// margin right
.mr-XXs { margin-right: @gw-XXs; }
.mr-Xs { margin-right: @gw-Xs; }
.mr-Sm { margin-right: @gw-Sm; }
.mr-Md { margin-right: @gw-Md; }
.mr-Lg { margin-right: @gw-Lg; }
.mr-Xl { margin-right: @gw-Xl; }
.mr-XXl { margin-right: @gw-XXl; }

.mr-NegXXs { margin-right: -@gw-XXs; }
.mr-NegXs { margin-right: -@gw-Xs; }
.mr-NegSm { margin-right: -@gw-Sm; }
.mr-NegMd { margin-right: -@gw-Md; }
.mr-NegLg { margin-right: -@gw-Lg; }
.mr-NegXl { margin-right: -@gw-Xl; }
.mr-NegXXl { margin-right: -@gw-XXl; }

// margin left and right
.mlr-XXs { margin-left: @gw-XXs; margin-right: @gw-XXs; }
.mlr-Xs { margin-left: @gw-Xs; margin-right: @gw-Xs; }
.mlr-Sm { margin-left: @gw-Sm; margin-right: @gw-Sm; }
.mlr-Md { margin-left: @gw-Md; margin-right: @gw-Md; }
.mlr-Lg { margin-left: @gw-Lg; margin-right: @gw-Lg; }
.mlr-Xl { margin-left: @gw-Xl; margin-right: @gw-Xl; }
.mlr-XXl { margin-left: @gw-XXl; margin-right: @gw-XXl; }

@media (min-width: @screen-Sm){
	.m-XXs--sm { margin: @gw-XXs; }
	.m-Xs--sm { margin: @gw-Xs; }
	.m-Sm--sm { margin: @gw-Sm; }
	.m-Md--sm { margin: @gw-Md; }
	.m-Lg--sm { margin: @gw-Lg; }
	.m-Xl--sm { margin: @gw-Xl; }
	.m-XXl--sm { margin: @gw-XXl; }

	.mt-XXs--sm { margin-top: @gw-XXs; }
	.mt-Xs--sm { margin-top: @gw-Xs; }
	.mt-Sm--sm { margin-top: @gw-Sm; }
	.mt-Md--sm { margin-top: @gw-Md; }
	.mt-Lg--sm { margin-top: @gw-Lg; }
	.mt-Xl--sm { margin-top: @gw-Xl; }
	.mt-XXl--sm { margin-top: @gw-XXl; }

	.mb-XXs--sm { margin-bottom: @gw-XXs; }
	.mb-Xs--sm { margin-bottom: @gw-Xs; }
	.mb-Sm--sm { margin-bottom: @gw-Sm; }
	.mb-Md--sm { margin-bottom: @gw-Md; }
	.mb-Lg--sm { margin-bottom: @gw-Lg; }
	.mb-Xl--sm { margin-bottom: @gw-Xl; }
	.mb-XXl--sm { margin-bottom: @gw-XXl; }

	.ml-XXs--sm { margin-left: @gw-XXs; }
	.ml-Xs--sm { margin-left: @gw-Xs; }
	.ml-Sm--sm { margin-left: @gw-Sm; }
	.ml-Md--sm { margin-left: @gw-Md; }
	.ml-Lg--sm { margin-left: @gw-Lg; }
	.ml-Xl--sm { margin-left: @gw-Xl; }
	.ml-XXl--sm { margin-left: @gw-XXl; }

	.mr-XXs--sm { margin-right: @gw-XXs; }
	.mr-Xs--sm { margin-right: @gw-Xs; }
	.mr-Sm--sm { margin-right: @gw-Sm; }
	.mr-Md--sm { margin-right: @gw-Md; }
	.mr-Lg--sm { margin-right: @gw-Lg; }
	.mr-Xl--sm { margin-right: @gw-Xl; }
	.mr-XXl--sm { margin-right: @gw-XXl; }

}

@media (min-width: @screen-Md){
	.m-XXs--md { margin: @gw-XXs; }
	.m-Xs--md { margin: @gw-Xs; }
	.m-Sm--md { margin: @gw-Sm; }
	.m-Md--md { margin: @gw-Md; }
	.m-Lg--md { margin: @gw-Lg; }
	.m-Xl--md { margin: @gw-Xl; }
	.m-XXl--md { margin: @gw-XXl; }

	.mt-XXs--md { margin-top: @gw-XXs; }
	.mt-Xs--md { margin-top: @gw-Xs; }
	.mt-Sm--md { margin-top: @gw-Sm; }
	.mt-Md--md { margin-top: @gw-Md; }
	.mt-Lg--md { margin-top: @gw-Lg; }
	.mt-Xl--md { margin-top: @gw-Xl; }
	.mt-XXl--md { margin-top: @gw-XXl; }

	.mb-XXs--md { margin-bottom: @gw-XXs; }
	.mb-Xs--md { margin-bottom: @gw-Xs; }
	.mb-Sm--md { margin-bottom: @gw-Sm; }
	.mb-Md--md { margin-bottom: @gw-Md; }
	.mb-Lg--md { margin-bottom: @gw-Lg; }
	.mb-Xl--md { margin-bottom: @gw-Xl; }
	.mb-XXl--md { margin-bottom: @gw-XXl; }

	.ml-XXs--md { margin-left: @gw-XXs; }
	.ml-Xs--md { margin-left: @gw-Xs; }
	.ml-Sm--md { margin-left: @gw-Sm; }
	.ml-Md--md { margin-left: @gw-Md; }
	.ml-Lg--md { margin-left: @gw-Lg; }
	.ml-Xl--md { margin-left: @gw-Xl; }
	.ml-XXl--md { margin-left: @gw-XXl; }

	.mr-XXs--md { margin-right: @gw-XXs; }
	.mr-Xs--md { margin-right: @gw-Xs; }
	.mr-Sm--md { margin-right: @gw-Sm; }
	.mr-Md--md { margin-right: @gw-Md; }
	.mr-Lg--md { margin-right: @gw-Lg; }
	.mr-Xl--md { margin-right: @gw-Xl; }
	.mr-XXl--md { margin-right: @gw-XXl; }
}