// opacity
.o-0 { opacity: 0; }
.o-25 { opacity: .25; }
.o-33 { opacity: .33; }
.o-50 { opacity: .50; }
.o-66 { opacity: .66; }
.o-75 { opacity: .75; }
.o-1, .o-100 { opacity: 1; }

// z-index
.z-A { z-index: auto; }
.z-1 { z-index: 1; }
.z-Neg1 { z-index: -1; }

@media (min-width: @screen-Sm){
	.o-0--sm { opacity: 0; }
	.o-25--sm { opacity: .25; }
	.o-33--sm { opacity: .33; }
	.o-50--sm { opacity: .50; }
	.o-66--sm { opacity: .66; }
	.o-75--sm { opacity: .75; }
	.o-1--sm, .o-100--sm { opacity: 1; }

	.z-A--sm { z-index: auto; }
	.z-1--sm { z-index: 1; }
	.z-Neg1--sm { z-index: -1; }
}

@media (min-width: @screen-Md){
	.o-0--md { opacity: 0; }
	.o-25--md { opacity: .25; }
	.o-33--md { opacity: .33; }
	.o-50--md { opacity: .50; }
	.o-66--md { opacity: .66; }
	.o-75--md { opacity: .75; }
	.o-1--md, .o-100--md { opacity: 1; }

	.z-A--md { z-index: auto; }
	.z-1--md { z-index: 1; }
	.z-Neg1--md { z-index: -1; }
}