// font size
.fs-XXs{ font-size: .5em; }
.fs-Xs{  font-size: .65em; }
.fs-S{   font-size: .8em; }
.fs-M{   font-size: 1em; }
.fs-L{   font-size: 1.2em; }
.fs-Xl{  font-size: 1.5em; }
.fs-XXl{ font-size: 2em; }

// color
.fc-Gr{       color: @green; }
.fc-Gr__dk{   color: @green-dark; }
.fc-Purp__lt{ color: @purple-light; }
.fc-Purp{     color: @purple; }
.fc-Purp__dk{ color: @purple-dark; }
.fc-G__ltr{   color: @grey-lighter; }
.fc-G__lt{    color: @grey-light; }
.fc-G__dk{    color: @grey-dark; }
.fc-G{        color: @grey; }
.fc-W{        color: white; }
.fc-B{        color: #000; }

// text align
.ta-L{ text-align: left; }
.ta-r{ text-align: right; }
.ta-C{ text-align: center; }
.ta-J{ text-align: justify; }

// font weight
.fw-B, 
.fw-700, { font-weight: 700; }
.fw-Semi,
.fw-500{   font-weight: 500; }
.fw-N,
.fw-400{   font-weight: 400; }

@media (min-width: @screen-Sm){
	// font size
	.fs-XXs--sm{ font-size: .5em; }
	.fs-Xs--sm{  font-size: .65em; }
	.fs-S--sm{   font-size: .8em; }
	.fs-M--sm{   font-size: 1em; }
	.fs-L--sm{   font-size: 1.2em; }
	.fs-Xl--sm{  font-size: 1.5em; }
	.fs-XXl--sm{ font-size: 2em; }

	// color
	.fc-Gr--sm{       color: @green; }
	.fc-Gr__dk--sm{   color: @green-dark; }
	.fc-Purp__lt--sm{ color: @purple-light; }
	.fc-Purp--sm{     color: @purple; }
	.fc-Purp__dk--sm{ color: @purple-dark; }
	.fc-G__ltr--sm{   color: @grey-lighter; }
	.fc-G__lt--sm{    color: @grey-light; }
	.fc-G__dk--sm{    color: @grey-dark; }
	.fc-G--sm{        color: @grey; }
	.fc-W--sm{        color: white; }
	.fc-B--sm{        color: #000; }

	// text align
	.ta-L--sm{ text-align: left; }
	.ta-r--sm{ text-align: right; }
	.ta-C--sm{ text-align: center; }
	.ta-J--sm{ text-align: justify; }

	// font weight
	.fw-B--sm, 
	.fw-700--sm, { font-weight: 700; }
	.fw-Semi--sm,
	.fw-500--sm{   font-weight: 500; }
	.fw-N--sm,
	.fw-400--sm{   font-weight: 400; }
}

@media (min-width: @screen-Md){
	.fs-XXs--md{ font-size: .5em; }
	.fs-Xs--md{  font-size: .65em; }
	.fs-S--md{   font-size: .8em; }
	.fs-M--md{   font-size: 1em; }
	.fs-L--md{   font-size: 1.2em; }
	.fs-Xl--md{  font-size: 1.5em; }
	.fs-XXl--md{ font-size: 2em; }

	.fc-Gr--md{       color: @green; }
	.fc-Gr__dk--md{   color: @green-dark; }
	.fc-Purp__lt--md{ color: @purple-light; }
	.fc-Purp--md{     color: @purple; }
	.fc-Purp__dk--md{ color: @purple-dark; }
	.fc-G__ltr--md{   color: @grey-lighter; }
	.fc-G__lt--md{    color: @grey-light; }
	.fc-G__dk--md{    color: @grey-dark; }
	.fc-G--md{        color: @grey; }
	.fc-W--md{        color: white; }
	.fc-B--md{        color: #000; }

	.ta-L--md{ text-align: left; }
	.ta-r--md{ text-align: right; }
	.ta-C--md{ text-align: center; }
	.ta-J--md{ text-align: justify; }

	.fw-B--md, 
	.fw-700--md, { font-weight: 700; }
	.fw-Semi--md,
	.fw-500--md{   font-weight: 500; }
	.fw-N--md,
	.fw-400--md{   font-weight: 400; }
}