.content-card{
	background: white;
	box-shadow: 0 1px 3px #777;
	margin: @gw-Sm 0;
	padding: @gw-Sm;

	h2{
		margin: 0 -@gw-Sm @gw-Sm;
		padding: 0 @gw-Sm @gw-Sm;
		line-height: 1;
		border-bottom: 1px solid @grey-lighter; 
		color: @grey-light;
	}

	+ .content-card{
		margin-top: @gw-Md;
	}
}